@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}
nav{
    width: 100%;
    background-color: #2d3142;
    display: flex;
    justify-content: flex-end;/*coloca do lado direito*/				
}
ul{
    list-style-type: none;
    display: flex;
    align-items: stretch;/*colocando um do lado do outro*/
}
li{
    list-style: none;
    display: flex;
    align-items: center;/*centralizado em realação a altra do topo*/
    height: 50px;
}
li a{
    padding: 0 26px;
    display: flex;
    align-items: center;
    height: 100%;
    color: #f55709;
}
li a:hover{
    background-color: #d36833;
    color: #fff;
}
.logo {
    display: inline-block;
    width: 300px;
    position: absolute;
    margin: 0px 0px 0px 20px;
    margin-top: 0px;
}
.img {
    border: 6px #fff;
}

.main_cta{
    width: 100%;
    background-image: url('./img/foto1.jpg');
    background-color: #423d2d;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; /*adequa a imagem ao tamanho da caixa*/
}
.main_cta .main_cta_content{
    max-width: 1300px;
    margin: 0 auto;
}

.main_cta .main_cta_content h1{
    font-size: 3em;
    color: rgb(241, 13, 13);
    font-weight: 700;
    text-align: center;
    background-color: antiquewhite;
    border: 3px solid #fff;
    border-radius: 20px;
}

.main_cta .main_cta_content p{
    font-size: 1.875em;
    color:  rgb(15, 15, 15);
    font-weight: 300;
    text-align: center;
    margin: 20px 0;
    font: 40pt;
}

.main_cta .main_cta_content .btn{
    background-color: #d36833;
    color: #fff;
    font-size: 0.8em;
    padding: 10px 40px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;border-radius: 5px;
}

.main_cta .main_cta_content .main_cta_content_spacer{
    margin: 0 auto;
    max-width: 1300px;
    padding: 160px 40px;
}



/*--------------------------------*/
.main_tutorial{
    max-width: calc(1300px - 40px);
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; /*espaçamento entre elementos*/
    flex-wrap: wrap;/*quebrar o conteudo e colocar na linha de baixo*/
}

.main_tutorial .main_tutorial_header{
    flex-basis: 100%;
    margin: 30px 0;
}

.main_tutorial .main_tutorial_header h1{
    color: #333;
    margin-bottom: 5px;
    font-size: 1.8em;
}
.main_tutorial article{
    opacity: 0.85;
    flex-basis: calc(25% - 20px);
    margin-bottom: 30px;
}
.main_tutorial article:hover{
    opacity: 1;
}

.main_tutorial article img{
    width: 100%;
}

.main_tutorial article p{
    margin: 10px 0;
}

.main_tutorial article .category{
    font-size: 0.875em;
    color: #d36833;
}

.main_tutorial article h2{
    font-weight: 500;
    font-size: 1.3em;
}

.main_tutorial article h2 a{
    color: #333;
}



.main_suport{
    width: 100%;
    background-color: #2d3142;
    margin: 40px 0;
}

.main_suport_content{
    max-width: calc(1300px - 40px);
    padding: 40px 20px;
    margin: 0 auto;
    display: flex;
}
.main_suport_content header, .main_suport_content form{
    flex-basis: 50%;
}

.main_suport_content header h1, .main_suport_content header p{
    color: rgb(255, 255, 255);
    margin-right: 20px;
    text-align: right;
}

.main_suport_content header h1{
    font-size: 1.2em;
    font-weight: 400;
}
.main_suport_content header p{
    font-weight: 300;
    font-size: 0.875em;
}

.main_suport_content form{
    display: flex;
    justify-content: space-between;
}

.main_suport_content form input[type=text], .main_suport_content form input[type=email]{
    flex-basis: 37%;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border: none;
    padding: 0px 10px;
}

.main_suport_content form button{
    flex-basis: 20%;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #fff;
    background-color: #d36833;
    border: none;
    font-size: 0.875em;
}
footer {
    text-align: center;
    font-size: 20px;
}